<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<script async type="text/javascript" src="script.js"></script>
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
			rel="stylesheet"
		/>
		<title>New Tab</title>
	</head>
	<style>
		body {
			background-color: #282a36;
			font-family: 'Poppins', sans-serif;
			overflow: hidden;
			-moz-user-select: none;
			padding: 0;
			margin: 0;
		}

		/*-------------------------------------------------------*/
		/* This part of the code takes care of styling the cards */
		/*-------------------------------------------------------*/
		.card_list {
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.card_title {
			font-size: 45px;
		}
		.card {
			display: flex;
			flex-direction: column;
			min-height: 450px;
			width: 300px;
			min-width: 200px;
			padding: 1.5rem;
			border-radius: 10px;
			background-color: #44475a;
			box-shadow: -1rem 0 3rem #1b1f26;
			transition: 0.2s;
		}
		.card:hover,
		.card:active {
			transform: translateY(-1rem);
		}
		.card:hover ~ .card,
		.card:active ~ .card {
			transform: translateX(130px);
		}
		.card:not(:first-child) {
			margin-left: -130px;
		}
		a:visited,
		a:link,
		a:active {
			color: #f8f8f2;
			height: auto;
			width: auto;
			text-decoration: none;
			font-size: 32px;
			line-height: 2;
		}
		a:hover {
			text-shadow: 2px 2px 4px #1b1f26;
		}
		#personal > a:hover {
			color: #bd93f9;
		}
		#school > a:hover {
			color: #8be9fd;
		}
		#other other > a:hover {
			color: #50fa7b;
		}
		a:hover {
			color: #88c0d0;
		}

		/*Card name styling*/
		#p {
			color: #bd93f9;
		}
		#s {
			color: #8be9fd;
		}
		#o {
			color: #50fa7b;
		}

		/*-------------------------------------------------------------------------*/
		/* This part of the code takes care of the styling the greeting, and time. */
		/*-------------------------------------------------------------------------*/
		/*---------------------------------------------------------------------------------------------------------*/
		/* This part of the code takes care of styling the search engine icons, buttons, input box and go button.  */
		/*---------------------------------------------------------------------------------------------------------*/

		.search_block {
			display: flex;
			align-items: center;
			justify-content: center;
			margin-top: 50px;
			margin-bottom: 100px;
			transition: box-shadow 0.5s;
		}
		input {
			color: #f8f8ff;
			background-color: #44475a;
			width: 700px;
			text-align: center;
			height: 50px;
			font-size: 20px;
			border: none;
			vertical-align: top;
			outline: none;
		}
		input:focus::placeholder {
			color: transparent;
		}
		button {
			width: 50px;
			height: 50px;
			background: #44475a;
			vertical-align: top;
			border: none;
			color: #97cdfd;
			transition: background-color 0.3s, color 0.3s;
		}
		button:hover {
			background-color: #333542;
			color: #f8f8f2;
		}
		.go {
			color: #f8f8f2;
			border-bottom-right-radius: 10px;
			border-top-right-radius: 10px;
		}
		.go:hover {
			color: #f8f8f2;
		}
		.se_btn {
			border-bottom-left-radius: 10px;
			border-top-left-radius: 10px;
		}
		#se_icon {
			width: 24px;
			height: 24px;
		}
		.filter-white {
			filter: invert(1);
		}
	</style>
	<body>
		<div class="search_block">
			<form
				id="search_eng_form"
				method="get"
				action="https://www.google.com/search?"
			>
				<button type="button" class="se_btn" id="se_button">
					<svg
						id="se_icon"
						class="filter-white"
						fill="#000000"
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 24 24"
						width="24px"
						height="24px"
					>
						<path
							d="M12.545,10.239v3.821h5.445c-0.712,2.315-2.647,3.972-5.445,3.972c-3.332,0-6.033-2.701-6.033-6.032 s2.701-6.032,6.033-6.032c1.498,0,2.866,0.549,3.921,1.453l2.814-2.814C17.503,2.988,15.139,2,12.545,2 C7.021,2,2.543,6.477,2.543,12s4.478,10,10.002,10c8.396,0,10.249-7.85,9.426-11.748L12.545,10.239z"
						/>
					</svg></button
				><input
					type="search"
					id="search"
					placeholder="Searching with Google"
					autocomplete="off"
					name="q"
					autofocus
				/><button type="submit" class="go" id="go_btn">GO</button>
			</form>
		</div>
		<div class="card_list">
			<div class="card" id="other">
				<p class="card_title" id="o">Other</p>
				<a href="https://github.com/">Github</a>
				<a href="https://www.chess.com/">Chess</a>
				<a href="https://www.youtube.com">Youtube</a>
				<a href="https://stackoverflow.com" id="stackoverflow">Stack</a>
				<a href="https://wiki.archlinux.org/">Arch</a>
			</div>
			<div class="card" id="school">
				<p class="card_title" id="s">School</p>
				<a
					href="https://my.pitt.edu/launch-task/all/my-pitt-email?terms=outlook&market=upp"
					>Outlook</a
				>
				<a href="https://canvas.pitt.edu/">Canvas</a>
				<a href="https://pittcs.wiki/">Pitt CS</a>
				<a href="https://www.linkedin.com/feed/">Linkedin</a>
				<a href="https://docs.google.com/document/u/0/?tgif=c">Docs</a>
			</div>
			<div class="card" id="personal">
				<p class="card_title" id="p">Personal</p>
				<a href="https://drive.google.com/drive/u/0/my-drive">Drive</a>
				<a href="https://www.reddit.com/">Reddit</a>
				<a href="https://photos.google.com/">Photos</a>
				<a href="https://calendar.google.com/calendar/r">Calendar</a>
				<a href="https://mail.google.com/mail/u/0/#inbox">Gmail</a>
			</div>
		</div>
		<script>
			//-----------------------------------------------------------------------------------//
			// This part of the code takes care of the search engine, cycling and searching etc. //
			//-----------------------------------------------------------------------------------//

			// Listens for click event in se_button, once clicked, se increments by one and cycleSearchEngines() is called to update the icon, placeholder, and form action
			document
				.getElementById('se_button')
				.addEventListener('click', function () {
					se++;
					cycleSearchEngines(se);
				});

			//Do not allow searching if the user clicks "GO" when the search box is empty
			function check_if_search_empty(event) {
				if (document.forms['search_eng_form']['q'].value == '') {
					event.preventDefault();
				}
			}

			document
				.getElementById('go_btn')
				.addEventListener('click', function () {
					check_if_search_empty(event);
				});
		</script>
	</body>
</html>
